# FakeNewsDetectionMobileApp

./: Portfolios.pptx  TESTARTICLE.txt  build.gradle  news.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aifakenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aifakenews/: AboutActivity.java  AdapterFeed.java  App.java  FacebookActivity.java  FacebookFragment.java  FacebookNewsFeed.java  HelpActivity.java  HomeFragment.java  LinkRunnable.java  MainActivity.java  ModelFeed.java  NewsActivity.java  NewsArticle.java  NewsFragment.java  NewsReceiver.java  NewsRunnable.java  NewsService.java  NewsSource.java  NewsTabFragment.java  SocialFragment.java  SocialLoginActivity.java  SocialNewsFeed.java  SocialPostActivity.java  TwitterActivity.java  TwitterFragment.java  TwitterLoginActivity.java
app/src/main/res/drawable/: ic_fb_comment_button.xml  ic_fb_hollow_like.xml  ic_fb_like.xml
app/src/main/res/layout/: activity_about.xml  activity_facebook.xml  activity_facebook_news_feed.xml  activity_help.xml  activity_main.xml  activity_news.xml  activity_social_post.xml  activity_twitter.xml  drawer_list_item.xml  fragment_home.xml  news_articles.xml  row_feed.xml  social_login.xml  social_news_feed.xml  test_fragment.xml  twitter_login_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  categories.xml  menu.xml  news_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aifakenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.txt  configs.py  model.py  news.txt  news_cleaner.py  server.py  test_server.py
server/model_save/: README.txt  index  onehot.pkl
