<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home_nav"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />
    <item
        android:id="@+id/Facebook_nav"
        android:icon="@drawable/ic_article"
        android:title="News" />
    <item
        android:id="@+id/Twitter_nav"
        android:icon="@drawable/ic_social"
        android:title="Social" />
</menu>