<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_action_info_outline"
        android:title="About"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_action_help_outline"
        android:title="Help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/drawer_menu"
        android:icon="@drawable/ic_drawer_menu"
        android:title="News Sources"
        app:showAsAction="ifRoom"/>
</menu>